{
  "name": "itsecl",
  "version": "0.1.0",
  "description": "ITSECL is a Typescript/ECL kernel for the Jupyter notebook (A Modified version of IJavascript module)",
  "keywords": [
    "typescript",
    "kernel",
    "ipython",
    "jupyter"
  ],
  "homepage": "",
  "bugs": {
    "url": "https://github.com/xwang2713/itsecl/issues"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xwang2713/itsecl.git"
  },
  "bin": {
    "itsecl": "lib/itsecl.js",
    "itseclkernel": "lib/kernel.js"
  },
  "dependencies": {
    "jpecl-kernel": "git+http://github.com/xwang2713/jpecl-kernel.git",
    "uuid": "^3.0.1",
    "@hpcc-js/comms": "0.0.28",
    "d3-time-format": "^2.0.5",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.26",
    "debug": "latest",
    "rimraf": "^2.6.1",
    "tslint": "^5.7.0",
    "typescript": "^2.4.2"
  },
  "scripts": {
    "clean": "rimraf ./lib",
    "lint": "tslint src/*.ts",
    "build": "tsc -p .",
    "serve": "./lib/itsecl.js --ecl-inspect",
    "kill": "kill $(pgrep jupyter)"
  }
}